<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="tableviewRoot" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="company.Controller.ContactsTableController">
   <children>
      <TableView fx:id="contactsTable" editable="true" layoutX="17.0" layoutY="21.0" onMouseClicked="#contactTableHandler" prefHeight="315.0" prefWidth="553.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <HBox alignment="CENTER" layoutY="352.0" prefHeight="48.0" prefWidth="546.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="emailButton" mnemonicParsing="false" onAction="#functionHandler" prefHeight="25.0" prefWidth="128.0" text="Send Emails" />
            <Button fx:id="pdfButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#functionHandler" prefHeight="25.0" prefWidth="128.0" text="Generate PDFs" />
            <Button fx:id="createContact" layoutX="325.0" layoutY="22.0" mnemonicParsing="false" onAction="#newContactHandler" prefHeight="25.0" prefWidth="128.0" text="Create New Contact" />
         </children>
      </HBox>
   </children>
</AnchorPane>
